{
  "name": "GitHubPupular",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "GitHubTrending": "^3.0.1",
    "prop-types": "^15.6.2",
    "react": "16.6.3",
    "react-native": "0.58.1",
    "react-native-check-box": "^2.1.7",
    "react-native-easy-toast": "^1.1.0",
    "react-native-gesture-handler": "^1.0.15",
    "react-native-vector-icons": "^6.2.0",
    "react-navigation": "^3.0.9",
    "react-navigation-redux-helpers": "^2.0.9",
    "react-navigation-tabs": "^1.0.2",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.0.0",
    "jest": "24.0.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3",
    "redux-devtools": "^3.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
